# API.CalculaJuros

./: API.CalculaJuros.sln
API.CalculaJuros/: API.CalculaJuros.csproj  Dockerfile  Startup.cs  appsettings.Local.json  appsettings.json
API.CalculaJuros/CommandHandlers/: ICalculoCommandHandler.cs
API.CalculaJuros/CommandHandlers/Handlers/: CalculoCommandHandler.cs
API.CalculaJuros/Configurations/: CommandsConfiguration.cs  HTTPClientConfiguration.cs  ServicesConfiguration.cs  VersionConfiguration.cs
API.CalculaJuros/Configurations/Swagger/: AddRequiredHeaderParameter.cs  ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs
API.CalculaJuros/Controllers/: CalculaController.cs  JurosController.cs
API.CalculaJuros/Controllers/RequestExamples/: CalculoRequestExample.cs
API.CalculaJuros/Controllers/ResponseExamples/: CalculoSucesso.cs
API.CalculaJuros/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Commandss/: CalculoCommandResponse.cs
Domain/Dtos/: CalculoDtoRequest.cs  CalculoDtoResponse.cs
Infra/: Infra.csproj
Infra/Extentions/: JsonSerializerOptionsCreator.cs  jSonHelpers.cs
Infra/Services/: IJurosRemoteService.cs
Infra/Services/Remotes/: JurosRemoteService.cs
Infra/Services/RemotesMock/: CelcoinRemoteServiceMock.cs  CelcoinRemoteServiceMockErro.cs
Infra/Services/Response/: BankingHttpResponse.cs
